# StudyNetwork

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harry/studynetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harry/studynetwork/: Constant.java  MainActivity.java  SecondActivity.java  TestUtil.java  Test_HttpURLConnection.java  Test_OkHttp3.java
app/src/main/java/com/harry/studynetwork/okhttp/: LoggingInterceptor.java
app/src/main/java/com/harry/studynetwork/retrofit/: RetrofitTest.java
app/src/main/java/com/harry/studynetwork/util/: LoggingInterceptor.java  OkHttpUtil.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harry/studynetwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
